{
  "Logging": {

    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    },
    "Console": {
      "IncludeScopes": true,

      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "MixAuthSample": "Debug"
      }
    }

  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "issuer": "http://localhost:5000",
    "audience": "api",
    "secret": "124dfs234523f4s4"
  }
}
